API_KEY="your_notion_api_key"
IMPORT_API_KEY="your_import_api_key"
IMPORT_API_URL="your_import_api_url"
SKIP_IMPORT_API="true"
SKIP_GITHUB_SNAPSHOT="true"
GITHUB_TOKEN="your_github_token"
USE_LOCAL_DATA="true"
ATLAS_DATA_URL="https://sky-atlas.powerhouse.io"